重新排序组合	hex	JP_name	EN_name	CN_name
0-0	0000		Battle Link Center	
0-1	0100		Trade Link Center	
0-2	0200		4-Way Data Swap Center	
0-3	0300		4-Way Battle Center	
0-4	0400		#N/A	
1-0	0001		Viridian Forest	
1-1	0101		Mt. Moon (1)	
1-10	0A01		S.S. Anne (6)	
1-100	6401		#N/A	
1-101	6501		#N/A	
1-102	6601		#N/A	
1-103	6701		#N/A	
1-104	6801		#N/A	
1-105	6901		#N/A	
1-106	6A01		#N/A	
1-107	6B01		#N/A	
1-108	6C01		#N/A	
1-109	6D01		#N/A	
1-11	0B01		S.S. Anne (7)	
1-110	6E01		#N/A	
1-111	6F01		#N/A	
1-112	7001		#N/A	
1-113	7101		#N/A	
1-114	7201		#N/A	
1-115	7301		#N/A	
1-116	7401		#N/A	
1-117	7501		#N/A	
1-118	7601		#N/A	
1-119	7701		#N/A	
1-12	0C01		S.S. Anne (8)	
1-120	7801		#N/A	
1-121	7901		#N/A	
1-122	7A01		#N/A	
1-13	0D01		S.S. Anne Rooms (1)	
1-14	0E01		S.S. Anne Rooms (2)	
1-15	0F01		S.S. Anne Rooms (3)	
1-16	1001		#N/A	
1-17	1101		#N/A	
1-18	1201		#N/A	
1-19	1301		#N/A	
1-2	0201		Mt. Moon (2)	
1-20	1401		#N/A	
1-21	1501		#N/A	
1-22	1601		#N/A	
1-23	1701		#N/A	
1-24	1801		#N/A	
1-25	1901		#N/A	
1-26	1A01		#N/A	
1-27	1B01		#N/A	
1-28	1C01		#N/A	
1-29	1D01		#N/A	
1-3	0301		Mt. Moon (3)	
1-30	1E01		Underground Path Entrance (Route 5)	
1-31	1F01		Underground Path (Cerulean-Vermilion)	
1-32	2001		#N/A	
1-33	2101		#N/A	
1-34	2201		#N/A	
1-35	2301		#N/A	
1-36	2401		#N/A	
1-37	2501		#N/A	
1-38	2601		#N/A	
1-39	2701		#N/A	
1-4	0401		S.S. Anne Entrance	
1-40	2801		#N/A	
1-41	2901		#N/A	
1-42	2A01		#N/A	
1-43	2B01		#N/A	
1-44	2C01		#N/A	
1-45	2D01		#N/A	
1-46	2E01		#N/A	
1-47	2F01		#N/A	
1-48	3001		#N/A	
1-49	3101		#N/A	
1-5	0501		S.S. Anne (1)	
1-50	3201		#N/A	
1-51	3301		#N/A	
1-52	3401		#N/A	
1-53	3501		#N/A	
1-54	3601		#N/A	
1-55	3701		#N/A	
1-56	3801		#N/A	
1-57	3901		#N/A	
1-58	3A01		#N/A	
1-59	3B01		#N/A	
1-6	0601		S.S. Anne (2)	
1-60	3C01		#N/A	
1-61	3D01		#N/A	
1-62	3E01		#N/A	
1-63	3F01		#N/A	
1-64	4001		#N/A	
1-65	4101		#N/A	
1-66	4201		#N/A	
1-67	4301		#N/A	
1-68	4401		#N/A	
1-69	4501		#N/A	
1-7	0701		S.S. Anne (3)	
1-70	4601		#N/A	
1-71	4701		#N/A	
1-72	4801		#N/A	
1-73	4901		#N/A	
1-74	4A01		#N/A	
1-75	4B01		#N/A	
1-76	4C01		#N/A	
1-77	4D01		#N/A	
1-78	4E01		#N/A	
1-79	4F01		#N/A	
1-8	0801		S.S. Anne (4)	
1-80	5001		#N/A	
1-81	5101		#N/A	
1-82	5201		#N/A	
1-83	5301		#N/A	
1-84	5401		#N/A	
1-85	5501		#N/A	
1-86	5601		#N/A	
1-87	5701		#N/A	
1-88	5801		#N/A	
1-89	5901		#N/A	
1-9	0901		S.S. Anne (5)	
1-90	5A01		#N/A	
1-91	5B01		#N/A	
1-92	5C01		#N/A	
1-93	5D01		#N/A	
1-94	5E01		#N/A	
1-95	5F01		#N/A	
1-96	6001		#N/A	
1-97	6101		#N/A	
1-98	6201		#N/A	
1-99	6301		#N/A	
2-0	0002		Mystery Island 8	
2-1	0102		Battle Tower	
2-10	0A02		Battle Tower	
2-11	0B02		Battle Tower	
2-12	0C02		Island 8 Cave (1)	
2-13	0D02		Island 8 Cave (2)	
2-14	0E02		Island 8 Cave (3)	
2-15	0F02		Island 8 Cave (4)	
2-16	1002		#N/A	
2-17	1102		#N/A	
2-18	1202		#N/A	
2-19	1302		#N/A	
2-2	0202		Battle Tower	
2-20	1402		#N/A	
2-21	1502		#N/A	
2-22	1602		#N/A	
2-23	1702		#N/A	
2-24	1802		#N/A	
2-25	1902		#N/A	
2-26	1A02		Island 8 Cave (15)	
2-27	1B02		Island 8 Cave (16)	
2-28	1C02		Island 8 Tomb (1)	
2-29	1D02	ユゴのせきしつ	Weepth Chamber	
2-3	0302		Battle Tower	
2-30	1E02		Dilford Chamber	
2-31	1F02		Scufib Chamber	
2-32	2002		#N/A	
2-33	2102		#N/A	
2-34	2202		#N/A	
2-35	2302		#N/A	
2-36	2402		#N/A	
2-37	2502		#N/A	
2-38	2602		#N/A	
2-39	2702		#N/A	
2-4	0402		Battle Tower	
2-40	2802		#N/A	
2-41	2902		#N/A	
2-42	2A02		Team Rocket Hideout (1)	
2-43	2B02		Team Rocket Hideout (2)	
2-44	2C02		Team Rocket Hideout (3)	
2-45	2D02		Team Rocket Hideout (4)	
2-46	2E02		Team Rocket Hideout Elevator	
2-47	2F02		Silph Co (1)	
2-48	3002		#N/A	
2-49	3102		#N/A	
2-5	0502		Battle Tower	
2-50	3202		#N/A	
2-51	3302		#N/A	
2-52	3402		#N/A	
2-53	3502		#N/A	
2-54	3602		#N/A	
2-55	3702		#N/A	
2-56	3802		#N/A	
2-57	3902		#N/A	
2-58	3A02		Silph Co (Elevator)	
2-6	0602		Battle Tower	
2-7	0702		Cerulean City Pokécenter	
2-8	0802		Battle Tower	
2-9	0902		Battle Tower	
3-0	0003	マサラタウン	Pallet Town	真新镇
3-1	0103	トキワシティ	Viridian City	常青市
3-10	0A03		Saffron City	
3-12	0C03		Island 1	
3-13	0D03		Island 2	
3-14	0E03		Island 3	
3-15	0F03		Island 4	
3-16	1003		#N/A	
3-17	1103		#N/A	
3-18	1203		#N/A	
3-19	1303		#N/A	
3-2	0203		Pewter City	
3-20	1403		#N/A	
3-21	1503		#N/A	
3-22	1603		#N/A	
3-23	1703		#N/A	
3-24	1803		#N/A	
3-25	1903		#N/A	
3-26	1A03		Route 8	
3-27	1B03		Route 9	
3-28	1C03		Route 10	
3-29	1D03		Route 11	
3-3	0303		Cerulean City	
3-30	1E03		Route 12	
3-31	1F03		Route 13	
3-32	2003		#N/A	
3-33	2103		#N/A	
3-34	2203		#N/A	
3-35	2303		#N/A	
3-36	2403		#N/A	
3-37	2503		#N/A	
3-38	2603		#N/A	
3-39	2703		#N/A	
3-4	0403		Lavender Town	
3-41	2903		#N/A	
3-42	2A03		Route 23	
3-43	2B03		Route 24	
3-44	2C03		Route 25	
3-45	2D03		Island Route (1)	
3-46	2E03		#N/A	
3-47	2F03		#N/A	
3-48	3003		#N/A	
3-49	3103		#N/A	
3-5	0503		Vermilion City	
3-50	3203		#N/A	
3-51	3303		#N/A	
3-52	3403		#N/A	
3-53	3503		#N/A	
3-54	3603		#N/A	
3-55	3703		#N/A	
3-56	3803		#N/A	
3-57	3903		#N/A	
3-58	3A03		#N/A	
3-59	3B03		#N/A	
3-6	0603		Celedon City	
3-60	3C03		#N/A	
3-61	3D03		Island Route (6)	
3-63	3F03		Canyon Entrance	
3-64	4003		#N/A	
3-65	4103		#N/A	
3-7	0703		Fuchsia City	
3-8	0803		Cinnabar Island	
3-9	0903		Indigo Plateau	
4-0	0004		Your House (F1)	
4-1	0104		Your House (F2)	
4-2	0204		Rivals House	
4-3	0304		Prof Oak’s Lab	
5-0	0005		Viridian House	
5-1	0105		Viridian GYM	
5-2	0205		Schoolhouse	
5-3	0305		Viridian Mart	
5-4	0405		Viridian Pokécenter	
5-5	0505		Viridian CC	
6-0	0006		Museum (F1)	
6-1	0106		Museum (F2)	
6-2	0206		Pewter Gym	
6-3	0306		Pewter Mart	
6-4	0406		Pewter House (1)	
6-5	0506		Pewter Pokécenter	
6-6	0606		Pewter CC	
6-7	0706		Pewter House (2)	
7-0	0007		Cerulean House (1)	
7-1	0107		Robbed House	
7-2	0207		Cerulean House (2)	
7-3	0307		Cerulean Pokecenter	
7-4	0407		Cerulean CC	
7-5	0507		Cerulean Gym	
7-6	0607		Bike Shop	
7-7	0707		Cerulean Mart	
7-8	0807		Cerulean House (3)	
7-9	0907		Cerulean House (4)	
8-0	0008		Lavender Pokecenter	
8-1	0108		Lavender CC	
8-2	0208		Lavender House (1)	
8-3	0308		Lavender House (2)	
8-4	0408		Name Rater	
8-5	0508		Lavender Mart	
9-0	0009		Vermilion House (1)	
9-1	0109		Vermilion Pokécenter	
9-2	0209		Vermilion CC	
9-3	0309		Pokémon Fan Club	
9-4	0409		Vermilion House (2)	
9-5	0509		Vermilion Mart	
9-6	0609		Vermilion Gym	
9-7	0709		Vermilion House (3)	
10-0	000A		Celedon Shop (F1)	
10-1	010A		Celedon Shop (F2)	
10-10	0A0A		Game Freak HQ (4)	
10-11	0B0A		Game Freak HQ (5)	
10-12	0C0A		Celedon Pokecenter	
10-13	0D0A		Celedon CC	
10-14	0E0A		Celedon Game Corner	
10-15	0F0A		Celedon Prizes	
10-16	100A		Celedon GYM	
10-17	110A		Celedon Diner	
10-18	120A		Celedon House	
10-19	130A		#N/A	
10-2	020A		Celedon Shop (F3)	
10-3	030A		Celedon Shop (F4)	
10-4	040A		Celedon Shop (F5)	
10-5	050A		Celedon Shop (F6)	
10-6	060A		Celedon Shop (Elevator)	
10-7	070A		Game Freak HQ (1)	
10-8	080A		Game Freak HQ (2)	
10-9	090A		Game Freak HQ (3)	
11-0	000B		Safari Zone Gate	
11-1	010B		Fuchsia Mart	
11-2	020B		Safari Meeting Room	
11-3	030B		Fuchsia GYM	
11-4	040B		Fuchsia House	
11-5	050B		Fuchsia Pokécenter	
11-6	060B		Fuchsia CC	
11-7	070B		Wardens Home	
11-8	080B		Fuchsia House (2)	
11-9	090B		Fuchsia House (3)	
12-0	000C		Cinnibar GYM	
12-1	010C		Cinniber Lab (1)	
12-2	020C		Cinnibar Lab (2)	
12-3	030C		Cinnibar Lab (3)	
12-4	040C		Cinnibar Lab (4)	
12-5	050C		Cinnibar PC	
12-6	060C		Cinnibar CC	
12-7	070C		Cinnibar Mart	
13-0	000D		#N/A	
13-1	010D		#N/A	
14-0	000E		Copycats House (F1)	
14-1	010E		Copycats House (F2)	
14-2	020E		Fighting Dojo	
14-3	030E		Saffron GYM	
14-4	040E		Saffron House (1)	
14-5	050E		Saffron Mart	
14-6	060E		Saffron PC	
14-7	070E		Saffron CC	
14-8	080E		Saffron House (2)	
14-9	090E		Saffron House (3)	
15-0	000F		#N/A	
15-1	010F		#N/A	
15-2	020F		#N/A	
15-3	030F		#N/A	
16-0	0010		Route 4/Mt. Moon Pokécenter	
16-1	0110		Route 4/Mt. Moon CC	
17-0	0011		Day Care Man	
17-1	0111		#N/A	
18-0	0012		Route 6 Gate	
18-1	0112		Route 6 Unused House	
19-0	0013		Route 7 Gate	
20-0	0014		Route 8 Gate	
21-0	0015		Route 10/Rock Tunnel Pokécenter	
21-1	0115		Route 10/Rock Tunnel CC	
22-0	0016		Route 11 Gate F1	
22-1	0116		Route 11 Gate F2	
23-0	0017		Route 12 Gate F1	
23-1	0117		Route 12 Gate F2	
23-2	0217		Route 12 House	
24-0	0018		Route 15 Gate F1	
24-1	0118		Route 15 Gate F2	
25-0	0019		Route 16 House	
25-1	0119		Route 16 Gate F1	
25-2	0219		Route 16 Gate F2	
26-0	001A		Route 18 Gate	
26-1	011A		Route 18 Gate F2	
27-0	001B		Route 19 Unused Home	
28-0	001C		Route 22/23 Gate	
29-0	001D		Route 23 Unused House	
30-0	001E		Bill’s Sea Cottage	
31-0	001F		#N/A	
31-1	011F		#N/A	
31-2	021F		#N/A	
31-3	031F		#N/A	
31-4	041F		#N/A	
31-5	051F		#N/A	
31-6	061F		#N/A	
32-0	0020		#N/A	
32-1	0120		#N/A	
32-2	0220		#N/A	
32-3	0320		#N/A	
32-4	0420		#N/A	
33-0	0021		#N/A	
33-1	0121		#N/A	
33-2	0221		#N/A	
33-3	0321		#N/A	
33-4	0421		#N/A	
34-0	0022		#N/A	
34-1	0122		#N/A	
34-2	0222		#N/A	
34-3	0322		#N/A	
34-4	0422		#N/A	
34-5	0522		#N/A	
34-6	0622		#N/A	
34-7	0722		#N/A	
35-0	0023		#N/A	
35-1	0123		#N/A	
35-2	0223		#N/A	
35-3	0323		#N/A	
35-4	0423		#N/A	
35-5	0523		#N/A	
35-6	0623		#N/A	
35-7	0723		#N/A	
36-0	0024		#N/A	
36-1	0124		#N/A	
36-2	0224		#N/A	
36-3	0324		#N/A	
36-4	0424		#N/A	
37-0	0025		#N/A	
37-1	0125		#N/A	
37-2	0225		#N/A	
37-3	0325		#N/A	
37-4	0425		#N/A	
39-0	0027		#N/A	
40-0	0028		#N/A	
41-0	0029		#N/A	
41-1	0129		#N/A	
42-0	002A		#N/A	
