0	0000	N/A	N/A	N/A
1	0001	マスターボール	MASTER BALL	大师球
2	0002	ハイパーボール	ULTRA BALL	高级球
3	0003	スーパーボール	GREAT BALL	超级球
4	0004	モンスターボール	POKé BALL	精灵球
5	0005	サファリボール	SAFARI BALL	狩猎球
6	0006	ネットボール	NET BALL	捕网球
7	0007	ダイブボール	DIVE BALL	潜水球
8	0008	ネストボール	NEST BALL	巢穴球
9	0009	リピートボール	REPEAT BALL	重复球
10	000A	タイマーボール	TIMER BALL	计时球
11	000B	ゴージャスボール	LUXURY BALL	豪华球
12	000C	プレミアボール	PREMIER BALL	纪念球
13	000D	キズぐすり	POTION	伤药
14	000E	どくけし	ANTIDOTE	解毒药
15	000F	やけどなおし	BURN HEAL	灼伤药
16	0010	こおりなおし	ICE HEAL	解冻药
17	0011	ねむけざまし	AWAKENING	解眠药
18	0012	まひなおし	PARLYZ HEAL	解麻药
19	0013	かいふくのくすり	FULL RESTORE	全复药
20	0014	まんたんのくすり	MAX POTION	全满药
21	0015	すごいキズぐすり	HYPER POTION	厉害伤药
22	0016	いいキズぐすり	SUPER POTION	好伤药
23	0017	なんでもなおし	FULL HEAL	万灵药
24	0018	げんきのかけら	REVIVE	活力碎片
25	0019	げんきのかたまり	MAX REVIVE	活力块
26	001A	おいしいみず	FRESH WATER	美味之水
27	001B	サイコソーダ	SODA POP	劲爽汽水
28	001C	ミックスオレ	LEMONADE	果汁牛奶
29	001D	モーモーミルク	MOOMOO MILK	哞哞鲜奶
30	001E	ちからのこな	ENERGYPOWDER	元气粉
31	001F	ちからのねっこ	ENERGY ROOT	元气根
32	0020	ばんのうごな	HEAL POWDER	万能粉
33	0021	ふっかつそう	REVIVAL HERB	复活草
34	0022	ピーピーエイド	ETHER	ＰＰ单项小补剂
35	0023	ピーピーリカバー	MAX ETHER	ＰＰ单项全补剂
36	0024	ピーピーエイダー	ELIXIR	ＰＰ多项小补剂
37	0025	ピーピーマックス	MAX ELIXIR	ＰＰ多项全补剂
38	0026	フエンせんべい	LAVA COOKIE	釜炎仙贝
39	0027	あおいビードロ	BLUE FLUTE	蓝色玻璃哨
40	0028	きいろビードロ	YELLOW FLUTE	黄色玻璃哨
41	0029	あかいビードロ	RED FLUTE	红色玻璃哨
42	002A	くろいビードロ	BLACK FLUTE	黑色玻璃哨
43	002B	しろいビードロ	WHITE FLUTE	白色玻璃哨
44	002C	きのみジュース	BERRY JUICE	树果汁
45	002D	せいなるはい	SACRED ASH	圣灰
46	002E	あさせのしお	SHOAL SALT	浅滩海盐
47	002F	あさせのかいがら	SHOAL SHELL	浅滩贝壳
48	0030	あかいかけら	RED SHARD	红色碎片
49	0031	あおいかけら	BLUE SHARD	蓝色碎片
50	0032	きいろいかけら	YELLOW SHARD	黄色碎片
51	0033	みどりのかけら	GREEN SHARD	绿色碎片
52	0034	N/A	N/A	N/A
53	0035	N/A	N/A	N/A
54	0036	N/A	N/A	N/A
55	0037	N/A	N/A	N/A
56	0038	N/A	N/A	N/A
57	0039	N/A	N/A	N/A
58	003A	N/A	N/A	N/A
59	003B	N/A	N/A	N/A
60	003C	N/A	N/A	N/A
61	003D	N/A	N/A	N/A
62	003E	N/A	N/A	N/A
63	003F	マックスアップ	HP UP	ＨＰ增强剂
64	0040	タウリン	PROTEIN	攻击增强剂
65	0041	ブロムヘキシン	IRON	防御增强剂
66	0042	インドメタシン	CARBOS	速度增强剂
67	0043	リゾチウム	CALCIUM	特攻增强剂
68	0044	ふしぎなアメ	RARE CANDY	神奇糖果
69	0045	ポイントアップ	PP UP	ＰＰ提升剂
70	0046	キトサン	ZINC	特防增强剂
71	0047	ポイントマックス	PP MAX	ＰＰ极限提升剂
72	0048	N/A	N/A	N/A
73	0049	エフェクトガード	GUARD SPEC.	能力防守
74	004A	クリティカッター	DIRE HIT	要害攻击
75	004B	プラスパワー	X ATTACK	力量强化
76	004C	ディフェンダー	X DEFEND	防御强化
77	004D	スピーダー	X SPEED	速度强化
78	004E	ヨクアタール	X ACCURACY	命中强化
79	004F	スペシャルアップ	X SPECIAL	特攻强化
80	0050	ピッピにんぎょう	POKé DOLL	皮皮玩偶
81	0051	エネコのシッポ	FLUFFY TAIL	向尾喵的尾巴
82	0052	N/A	N/A	N/A
83	0053	シルバースプレー	SUPER REPEL	白银喷雾
84	0054	ゴールドスプレー	MAX REPEL	黄金喷雾
85	0055	あなぬけのヒモ	ESCAPE ROPE	离洞绳
86	0056	むしよけスプレー	REPEL	除虫喷雾
87	0057	N/A	N/A	N/A
88	0058	N/A	N/A	N/A
89	0059	N/A	N/A	N/A
90	005A	N/A	N/A	N/A
91	005B	N/A	N/A	N/A
92	005C	N/A	N/A	N/A
93	005D	たいようのいし	SUN STONE	日之石
94	005E	つきのいし	MOON STONE	月之石
95	005F	ほのおのいし	FIRE STONE	火之石
96	0060	かみなりのいし	THUNDERSTONE	雷之石
97	0061	みずのいし	WATER STONE	水之石
98	0062	リーフのいし	LEAF STONE	叶之石
99	0063	N/A	N/A	N/A
100	0064	N/A	N/A	N/A
101	0065	N/A	N/A	N/A
102	0066	N/A	N/A	N/A
103	0067	ちいさなキノコ	TINYMUSHROOM	小蘑菇
104	0068	おおきなキノコ	BIG MUSHROOM	大蘑菇
105	0069	N/A		N/A
106	006A	しんじゅ	PEARL	珍珠
107	006B	おおきなしんじゅ	BIG PEARL	大珍珠
108	006C	ほしのすな	STARDUST	星星沙子
109	006D	ほしのかけら	STAR PIECE	星星碎片
110	006E	きんのたま	NUGGET	金珠
111	006F	ハートのウロコ	HEART SCALE	心之鳞片
112	0070	N/A	N/A	N/A
113	0071	N/A	N/A	N/A
114	0072	N/A	N/A	N/A
115	0073	N/A	N/A	N/A
116	0074	N/A	N/A	N/A
117	0075	N/A	N/A	N/A
118	0076	N/A	N/A	N/A
119	0077	N/A	N/A	N/A
120	0078	N/A	N/A	N/A
121	0079	オレンジメール	ORANGE MAIL	橙色邮件
122	007A	ハーバーメール	HARBOR MAIL	港口邮件
123	007B	キラキラメール	GLITTER MAIL	闪亮邮件
124	007C	メカニカルメール	MECH MAIL	机械邮件
125	007D	ウッディメール	WOOD MAIL	木纹邮件
126	007E	クロスメール	WAVE MAIL	波涛邮件
127	007F	トレジャーメール	BEAD MAIL	珠宝邮件
128	0080	シャドーメール	SHADOW MAIL	影子邮件
129	0081	トロピカルメール	TROPIC MAIL	热带邮件
130	0082	ドリームメール	DREAM MAIL	梦境邮件
131	0083	ミラクルメール	FAB MAIL	奇迹邮件
132	0084	レトロメール	RETRO MAIL	复古邮件
133	0085	クラボのみ	CHERI BERRY	樱子果
134	0086	カゴのみ	CHESTO BERRY	零余果
135	0087	モモンのみ	PECHA BERRY	桃桃果
136	0088	チーゴのみ	RAWST BERRY	莓莓果
137	0089	ナナシのみ	ASPEAR BERRY	利木果
138	008A	ヒメリのみ	LEPPA BERRY	苹野果
139	008B	オレンのみ	ORAN BERRY	橙橙果
140	008C	キーのみ	PERSIM BERRY	柿仔果
141	008D	ラムのみ	LUM BERRY	木子果
142	008E	オボンのみ	SITRUS BERRY	文柚果
143	008F	フィラのみ	FIGY BERRY	勿花果
144	0090	ウイのみ	WIKI BERRY	异奇果
145	0091	マゴのみ	MAGO BERRY	芒芒果
146	0092	バンジのみ	AGUAV BERRY	乐芭果
147	0093	イアのみ	IAPAPA BERRY	芭亚果
148	0094	ズリのみ	RAZZ BERRY	蔓莓果
149	0095	ブリーのみ	BLUK BERRY	墨莓果
150	0096	ナナのみ	NANAB BERRY	蕉香果
151	0097	セシナのみ	WEPEAR BERRY	西梨果
152	0098	パイルのみ	PINAP BERRY	凰梨果
153	0099	ザロクのみ	POMEG BERRY	榴石果
154	009A	ネコブのみ	KELPSY BERRY	藻根果
155	009B	タポルのみ	QUALOT BERRY	比巴果
156	009C	ロメのみ	HONDEW BERRY	哈密果
157	009D	ウブのみ	GREPA BERRY	萄葡果
158	009E	マトマのみ	TAMATO BERRY	茄番果
159	009F	モコシのみ	CORNN BERRY	玉黍果
160	00A0	ゴスのみ	MAGOST BERRY	岳竹果
161	00A1	ラブタのみ	RABUTA BERRY	茸丹果
162	00A2	ノメルのみ	NOMEL BERRY	檬柠果
163	00A3	ノワキのみ	SPELON BERRY	刺角果
164	00A4	シーヤのみ	PAMTRE BERRY	椰木果
165	00A5	カイスのみ	WATMEL BERRY	瓜西果
166	00A6	ドリのみ	DURIN BERRY	金枕果
167	00A7	ベリブのみ	BELUE BERRY	靛莓果
168	00A8	チイラのみ	LIECHI BERRY	枝荔果
169	00A9	リュガのみ	GANLON BERRY	龙睛果
170	00AA	カムラのみ	SALAC BERRY	沙鳞果
171	00AB	ヤタピのみ	PETAYA BERRY	龙火果
172	00AC	ズアのみ	APICOT BERRY	杏仔果
173	00AD	サンのみ	LANSAT BERRY	兰萨果
174	00AE	スターのみ	STARF BERRY	星桃果
175	00AF	ナゾのみ	ENIGMA BERRY	谜芝果
176	00B0	N/A	N/A	N/A
177	00B1	N/A	N/A	N/A
178	00B2	N/A	N/A	N/A
179	00B3	ひかりのこな	BRIGHTPOWDER	光粉
180	00B4	しろいハーブ	WHITE HERB	白色香草
181	00B5	きょうせいギプス	MACHO BRACE	强制锻炼器
182	00B6	がくしゅうそうち	EXP. SHARE	学习装置
183	00B7	せんせいのツメ	QUICK CLAW	先制之爪
184	00B8	やすらぎのすず	SOOTHE BELL	安抚之铃
185	00B9	メンタルハーブ	MENTAL HERB	心灵香草
186	00BA	こだわりハチマキ	CHOICE BAND	讲究头带
187	00BB	おうじゃのしるし	KING'S ROCK	王者之证
188	00BC	ぎんのこな	SILVERPOWDER	银粉
189	00BD	おまもりこばん	AMULET COIN	护符金币
190	00BE	きよめのおふだ	CLEANSE TAG	洁净之符
191	00BF	こころのしずく	SOUL DEW	心之水滴
192	00C0	しんかいのキバ	DEEPSEATOOTH	深海之牙
193	00C1	しんかいのウロコ	DEEPSEASCALE	深海鳞片
194	00C2	けむりだま	SMOKE BALL	烟雾球
195	00C3	かわらずのいし	EVERSTONE	不变之石
196	00C4	きあいのハチマキ	FOCUS BAND	气势头带
197	00C5	しあわせタマゴ	LUCKY EGG	幸运蛋
198	00C6	ピントレンズ	SCOPE LENS	焦点镜
199	00C7	メタルコート	METAL COAT	金属膜
200	00C8	たべのこし	LEFTOVERS	吃剩的东西
201	00C9	りゅうのウロコ	DRAGON SCALE	龙之鳞片
202	00CA	でんきだま	LIGHT BALL	电气球
203	00CB	やわらかいすな	SOFT SAND	柔软沙子
204	00CC	かたいいし	HARD STONE	硬石头
205	00CD	きせきのタネ	MIRACLE SEED	奇迹种子
206	00CE	くろいメガネ	BLACKGLASSES	黑色眼镜
207	00CF	くろおび	BLACK BELT	黑带
208	00D0	じしゃく	MAGNET	磁铁
209	00D1	しんぴのしずく	MYSTIC WATER	神秘水滴
210	00D2	するどいくちばし	SHARP BEAK	锐利鸟嘴
211	00D3	どくバリ	POISON BARB	毒针
212	00D4	とけないこおり	NEVERMELTICE	不融冰
213	00D5	のろいのおふだ	SPELL TAG	咒术之符
214	00D6	まがったスプーン	TWISTEDSPOON	弯曲的汤匙
215	00D7	もくたん	CHARCOAL	木炭
216	00D8	りゅうのキバ	DRAGON FANG	龙之牙
217	00D9	シルクのスカーフ	SILK SCARF	丝绸围巾
218	00DA	アップグレード	UP-GRADE	升级数据
219	00DB	かいがらのすず	SHELL BELL	贝壳之铃
220	00DC	うしおのおこう	SEA INCENSE	海潮薰香
221	00DD	のんきのおこう	LAX INCENSE	悠闲薰香
222	00DE	ラッキーパンチ	LUCKY PUNCH	吉利拳
223	00DF	メタルパウダー	METAL POWDER	金属粉
224	00E0	ふといホネ	THICK CLUB	粗骨头
225	00E1	ながねぎ	STICK	大葱
226	00E2	N/A	N/A	N/A
227	00E3	N/A	N/A	N/A
228	00E4	N/A	N/A	N/A
229	00E5	N/A	N/A	N/A
230	00E6	N/A	N/A	N/A
231	00E7	N/A	N/A	N/A
232	00E8	N/A	N/A	N/A
233	00E9	N/A	N/A	N/A
234	00EA	N/A	N/A	N/A
235	00EB	N/A	N/A	N/A
236	00EC	N/A	N/A	N/A
237	00ED	N/A	N/A	N/A
238	00EE	N/A	N/A	N/A
239	00EF	N/A	N/A	N/A
240	00F0	N/A	N/A	N/A
241	00F1	N/A	N/A	N/A
242	00F2	N/A	N/A	N/A
243	00F3	N/A	N/A	N/A
244	00F4	N/A	N/A	N/A
245	00F5	N/A	N/A	N/A
246	00F6	N/A	N/A	N/A
247	00F7	N/A	N/A	N/A
248	00F8	N/A	N/A	N/A
249	00F9	N/A	N/A	N/A
250	00FA	N/A	N/A	N/A
251	00FB	N/A	N/A	N/A
252	00FC	N/A	N/A	N/A
253	00FD	N/A	N/A	N/A
254	00FE	あかいバンダナ	RED SCARF	红色头巾
255	00FF	あおいバンダナ	BLUE SCARF	蓝色头巾
256	0100	ピンクのバンダナ	PINK SCARF	粉红头巾
257	0101	みどりのバンダナ	GREEN SCARF	绿色头巾
258	0102	きいろのバンダナ	YELLOW SCARF	黄色头巾
259	0103	マッハじてんしゃ	MACH BIKE	音速自行车
260	0104	コインケース	COIN CASE	代币盒
261	0105	ダウジングマシン	ITEMFINDER	探宝器
262	0106	ボロのつりざお	OLD ROD	破旧钓竿
263	0107	いいつりざお	GOOD ROD	好钓竿
264	0108	すごいつりざお	SUPER ROD	厉害钓竿
265	0109	ふねのチケット	S.S. TICKET	船票
266	010A	コンテストパス	CONTEST PASS	华丽大赛参加证
267	010B	N/A	N/A	N/A
268	010C	ホエルコじょうろ	WAILMER PAIL	吼吼鲸喷壶
269	010D	デボンのにもつ	DEVON GOODS	得文的物品
270	010E	はいぶくろ	SOOT SACK	集灰袋
271	010F	ちかのカギ	BASEMENT KEY	地下钥匙
272	0110	ダートじてんしゃ	ACRO BIKE	越野自行车
273	0111	ポロックケース	PoKeBlLoCk CASE	宝可方块盒
274	0112	ダイゴへのてがみ	LETTER	给大吾的信
275	0113	むげんのチケット	EON TICKET	无限船票
276	0114	べにいろのたま	RED ORB	朱红色宝珠
277	0115	あいいろのたま	BLUE ORB	靛蓝色宝珠
278	0116	たんちき	SCANNER	探测器
279	0117	ゴーゴーゴーグル	GO-GOGGLES	ＧＯＧＯ护目镜
280	0118	いんせき	METEORITE	陨石
281	0119	１ごうしつのカギ	RM. 1 KEY	１号客房的钥匙
282	011A	２ごうしつのカギ	RM. 2 KEY	２号客房的钥匙
283	011B	４ごうしつのカギ	RM. 4 KEY	４号客房的钥匙
284	011C	６ごうしつのカギ	RM. 6 KEY	６号客房的钥匙
285	011D	そうこのカギ	STORAGE KEY	仓库钥匙
286	011E	ねっこのカセキ	ROOT FOSSIL	根状化石
287	011F	ツメのカセキ	CLAW FOSSIL	爪子化石
288	0120	デボンスコープ	DEVON SCOPE	得文侦测镜
289	0121	わざマシン01	TM01	招式学习器01
290	0122	わざマシン02	TM02	招式学习器02
291	0123	わざマシン03	TM03	招式学习器03
292	0124	わざマシン04	TM04	招式学习器04
293	0125	わざマシン05	TM05	招式学习器05
294	0126	わざマシン06	TM06	招式学习器06
295	0127	わざマシン07	TM07	招式学习器07
296	0128	わざマシン08	TM08	招式学习器08
297	0129	わざマシン09	TM09	招式学习器09
298	012A	わざマシン10	TM10	招式学习器10
299	012B	わざマシン11	TM11	招式学习器11
300	012C	わざマシン12	TM12	招式学习器12
301	012D	わざマシン13	TM13	招式学习器13
302	012E	わざマシン14	TM14	招式学习器14
303	012F	わざマシン15	TM15	招式学习器15
304	0130	わざマシン16	TM16	招式学习器16
305	0131	わざマシン17	TM17	招式学习器17
306	0132	わざマシン18	TM18	招式学习器18
307	0133	わざマシン19	TM19	招式学习器19
308	0134	わざマシン20	TM20	招式学习器20
309	0135	わざマシン21	TM21	招式学习器21
310	0136	わざマシン22	TM22	招式学习器22
311	0137	わざマシン23	TM23	招式学习器23
312	0138	わざマシン24	TM24	招式学习器24
313	0139	わざマシン25	TM25	招式学习器25
314	013A	わざマシン26	TM26	招式学习器26
315	013B	わざマシン27	TM27	招式学习器27
316	013C	わざマシン28	TM28	招式学习器28
317	013D	わざマシン29	TM29	招式学习器29
318	013E	わざマシン30	TM30	招式学习器30
319	013F	わざマシン31	TM31	招式学习器31
320	0140	わざマシン32	TM32	招式学习器32
321	0141	わざマシン33	TM33	招式学习器33
322	0142	わざマシン34	TM34	招式学习器34
323	0143	わざマシン35	TM35	招式学习器35
324	0144	わざマシン36	TM36	招式学习器36
325	0145	わざマシン37	TM37	招式学习器37
326	0146	わざマシン38	TM38	招式学习器38
327	0147	わざマシン39	TM39	招式学习器39
328	0148	わざマシン40	TM40	招式学习器40
329	0149	わざマシン41	TM41	招式学习器41
330	014A	わざマシン42	TM42	招式学习器42
331	014B	わざマシン43	TM43	招式学习器43
332	014C	わざマシン44	TM44	招式学习器44
333	014D	わざマシン45	TM45	招式学习器45
334	014E	わざマシン46	TM46	招式学习器46
335	014F	わざマシン47	TM47	招式学习器47
336	0150	わざマシン48	TM48	招式学习器48
337	0151	わざマシン49	TM49	招式学习器49
338	0152	わざマシン50	TM50	招式学习器50
339	0153	ひでんマシン01	HM01	秘传学习器01
340	0154	ひでんマシン02	HM02	秘传学习器02
341	0155	ひでんマシン03	HM03	秘传学习器03
342	0156	ひでんマシン04	HM04	秘传学习器04
343	0157	ひでんマシン05	HM05	秘传学习器05
344	0158	ひでんマシン06	HM06	秘传学习器06
345	0159	ひでんマシン07	HM07	秘传学习器07
346	015A	ひでんマシン08	HM08	秘传学习器08
347	015B	N/A	N/A	N/A
348	015C	N/A	N/A	N/A
349	015D	おとどけもの	OAK'S PARCEL	包裹
350	015E	ポケモンのふえ	POKé FLUTE	宝可梦之笛
351	015F	ひみつのカギ	SECRET KEY	秘密钥匙
352	0160	ひきかえけん	BIKE VOUCHER	兑换券
353	0161	きんのいれば	GOLD TEETH	金假牙
354	0162	ひみつのコハク	OLD AMBER	秘密琥珀
355	0163	カードキー	CARD KEY	钥匙卡
356	0164	エレベータのカギ	LIFT KEY	电梯钥匙
357	0165	かいのカセキ	HELIX FOSSIL	贝壳化石
358	0166	こうらのカセキ	DOME FOSSIL	甲壳化石
359	0167	シルフスコープ	SILPH SCOPE	西尔佛检视镜
360	0168	じてんしゃ	BICYCLE	自行车
361	0169	タウンマップ	TOWN MAP	城镇地图
362	016A	バトルサーチャー	VS SEEKER	对战搜寻器
363	016B	ボイスチェッカー	FAME CHECKER	声音记录器
364	016C	わざマシンケース	TM CASE	招式学习器盒
365	016D	きのみぶくろ	BERRY POUCH	树果袋
366	016E	おしえテレビ	TEACHY TV	教学电视
367	016F	トライパス	TRI-PASS	三岛通行船券
368	0170	レインボーパス	RAINBOW PASS	七彩通行船券
369	0171	おちゃ	TEA	茶
370	0172	しんぴのチケット	MYSTICTICKET	神秘船票
371	0173	オーロラチケット	AURORATICKET	极光船票
372	0174	こないれ	POWDER JAR	粉末瓶
373	0175	ルビー	RUBY	红宝石
374	0176	サファイヤ	SAPPHIRE	蓝宝石
375	0177	N/A	N/A	N/A
