No.	HEX	AR	Decrypt_HEX	jp_Name	en_Name	cn_Name
1	01	D0E34D66 5796A7D3	2500	がんばりや	Hardy	勤奋
2	02	D73BC50A 5F47AA0E	2501	さみしがり	Lonely	怕寂寞
3	03	E485844D 2F24038C	2502	ゆうかん	Brave	勇敢
4	04	5EB8DEEE 692ED298	2503	いじっぱり	Adamant	固执
5	05	83286B46 6479AA98	2504	やんちゃ	Naughty	顽皮
6	06	35EB915F 08F33974	2505	ずぶとい	Bold	大胆
7	07	A58F6F1B BFB13FEF	2506	すなお	Docile	坦率
8	08	34027F23 7E7E1599	2507	のんき	Relaxed	悠闲
9	09	CDA2AB99 F89D5BB9	2508	わんぱく	Impish	淘气
10	0A	D593BF29 E18AAAE5	2509	のうてんき	Lax	乐天
11	0B	1BC372C9 06B4D17F	250A	おくびょう	Timid	胆小
12	0C	D4950A99 D729D80A	250B	せっかち	Hasty	急躁
13	0D	93F04759 F95753D9	250C	まじめ	Serious	认真
14	0E	E9EC2CBF A7EDD4A7	250D	ようき	Jolly	爽朗
15	0F	56F744B0 37E16732	250E	むじゃき	Naive	天真
16	10	E1EB2109 4480C28D	250F	ひかえめ	Modest	内敛
17	11	A2461E51 304137B6	2510	おっとり	Mild	慢吞吞
18	12	0456554B 66D3AAF9	2511	れいせい	Quiet	冷静
19	13	B05B4CCD A0A1505B	2512	てれや	Bashful	害羞
20	14	909149AB 2DE8726A	2513	うっかりや	Rash	马虎
21	15	31F62F82 D9A0C100	2514	おだやか	Calm	温和
22	16	9A41D845 41B93FE6	2515	おとなしい	Gentle	温顺
23	17	D47DA721 6C3B9FFC	2516	なまいき	Sassy	自大
24	18	1A15BF1E E72650E4	2517	しんちょう	Careful	慎重
25	19	5A7B2626 21ECD183	2518	きまぐれ	Quirky	浮躁
