No.	HEX	JP_name	EN_name	CN_name	Vers
0	0000	N/A	N/A	N/A	
1	0001	フシギダネ	Bulbasaur	妙蛙种子	
2	0002	フシギソウ	Ivysaur	妙蛙草	
3	0003	フシギバナ	Venusaur	妙蛙花	
4	0004	ヒトカゲ	Charmander	小火龙	
5	0005	リザード	Charmeleon	火恐龙	
6	0006	リザードン	Charizard	喷火龙	
7	0007	ゼニガメ	Squirtle	杰尼龟	
8	0008	カメール	Wartortle	卡咪龟	
9	0009	カメックス	Blastoise	水箭龟	
10	000A	キャタピー	Caterpie	绿毛虫	
11	000B	トランセル	Metapod	铁甲蛹	
12	000C	バタフリー	Butterfree	巴大蝶	
13	000D	ビードル	Weedle	独角虫	
14	000E	コクーン	Kakuna	铁壳蛹	
15	000F	スピアー	Beedrill	大针蜂	
16	0010	ポッポ	Pidgey	波波	
17	0011	ピジョン	Pidgeotto	比比鸟	
18	0012	ピジョット	Pidgeot	大比鸟	
19	0013	コラッタ	Rattata	小拉达	
20	0014	ラッタ	Raticate	拉达	
21	0015	オニスズメ	Spearow	烈雀	
22	0016	オニドリル	Fearow	大嘴雀	
23	0017	アーボ	Ekans	阿柏蛇	FR
24	0018	アーボック	Arbok	阿柏怪	FR
25	0019	ピカチュウ	Pikachu	皮卡丘	
26	001A	ライチュウ	Raichu	雷丘	
27	001B	サンド	Sandshrew	穿山鼠	LG
28	001C	サンドパン	Sandslash	穿山王	LG
29	001D	ニドラン♀	Nidoran♀	尼多兰	
30	001E	ニドリーナ	Nidorina	尼多娜	
31	001F	ニドクイン	Nidoqueen	尼多后	
32	0020	ニドラン♂	Nidoran♂	尼多朗	
33	0021	ニドリーノ	Nidorino	尼多力诺	
34	0022	ニドキング	Nidoking	尼多王	
35	0023	ピッピ	Clefairy	皮皮	
36	0024	ピクシー	Clefable	皮可西	
37	0025	ロコン	Vulpix	六尾	LG
38	0026	キュウコン	Ninetales	九尾	LG
39	0027	プリン	Jigglypuff	胖丁	
40	0028	プクリン	Wigglytuff	胖可丁	
41	0029	ズバット	Zubat	超音蝠	
42	002A	ゴルバット	Golbat	大嘴蝠	
43	002B	ナゾノクサ	Oddish	走路草	FR
44	002C	クサイハナ	Gloom	臭臭花	FR
45	002D	ラフレシア	Vileplume	霸王花	
46	002E	パラス	Paras	派拉斯	
47	002F	パラセクト	Parasect	派拉斯特	
48	0030	コンパン	Venonat	毛球	
49	0031	モルフォン	Venomoth	摩鲁蛾	
50	0032	ディグダ	Diglett	地鼠	
51	0033	ダグトリオ	Dugtrio	三地鼠	
52	0034	ニャース	Meowth	喵喵	
53	0035	ペルシアン	Persian	猫老大	
54	0036	コダック	Psyduck	可达鸭	FR
55	0037	ゴルダック	Golduck	哥达鸭	FR
56	0038	マンキー	Mankey	猴怪	
57	0039	オコリザル	Primeape	火暴猴	
58	003A	ガーディ	Growlithe	卡蒂狗	FR
59	003B	ウインディ	Arcanine	风速狗	FR
60	003C	ニョロモ	Poliwag	蚊香蝌蚪	
61	003D	ニョロゾ	Poliwhirl	蚊香君	
62	003E	ニョロボン	Poliwrath	蚊香泳士	
63	003F	ケーシィ	Abra	凯西	
64	0040	ユンゲラー	Kadabra	勇基拉	
65	0041	フーディン	Alakazam	胡地	
66	0042	ワンリキー	Machop	腕力	
67	0043	ゴーリキー	Machoke	豪力	
68	0044	カイリキー	Machamp	怪力	
69	0045	マダツボミ	Bellsprout	喇叭芽	LG
70	0046	ウツドン	Weepinbell	口呆花	LG
71	0047	ウツボット	Victreebel	大食花	LG
72	0048	メノクラゲ	Tentacool	玛瑙水母	
73	0049	ドククラゲ	Tentacruel	毒刺水母	
74	004A	イシツブテ	Geodude	小拳石	
75	004B	ゴローン	Graveler	隆隆石	
76	004C	ゴローニャ	Golem	隆隆岩	
77	004D	ポニータ	Ponyta	小火马	
78	004E	ギャロップ	Rapidash	烈焰马	
79	004F	ヤドン	Slowpoke	呆呆兽	LG
80	0050	ヤドラン	Slowbro	呆壳兽	LG
81	0051	コイル	Magnemite	小磁怪	
82	0052	レアコイル	Magneton	三合一磁怪	
83	0053	カモネギ	Farfetch’d	大葱鸭	
84	0054	ドードー	Doduo	嘟嘟	
85	0055	ドードリオ	Dodrio	嘟嘟利	
86	0056	パウワウ	Seel	小海狮	
87	0057	ジュゴン	Dewgong	白海狮	
88	0058	ベトベター	Grimer	臭泥	
89	0059	ベトベトン	Muk	臭臭泥	
90	005A	シェルダー	Shellder	大舌贝	FR
91	005B	パルシェン	Cloyster	刺甲贝	FR
92	005C	ゴース	Gastly	鬼斯	
93	005D	ゴースト	Haunter	鬼斯通	
94	005E	ゲンガー	Gengar	耿鬼	
95	005F	イワーク	Onix	大岩蛇	
96	0060	スリープ	Drowzee	催眠貘	
97	0061	スリーパー	Hypno	引梦貘人	
98	0062	クラブ	Krabby	大钳蟹	
99	0063	キングラー	Kingler	巨钳蟹	
100	0064	ビリリダマ	Voltorb	霹雳电球	
101	0065	マルマイン	Electrode	顽皮雷弹	
102	0066	タマタマ	Exeggcute	蛋蛋	
103	0067	ナッシー	Exeggutor	椰蛋树	
104	0068	カラカラ	Cubone	卡拉卡拉	
105	0069	ガラガラ	Marowak	嘎啦嘎啦	
106	006A	サワムラー	Hitmonlee	飞腿郎	
107	006B	エビワラー	Hitmonchan	快拳郎	
108	006C	ベロリンガ	Lickitung	大舌头	
109	006D	ドガース	Koffing	瓦斯弹	
110	006E	マタドガス	Weezing	双弹瓦斯	
111	006F	サイホーン	Rhyhorn	独角犀牛	
112	0070	サイドン	Rhydon	钻角犀兽	
113	0071	ラッキー	Chansey	吉利蛋	
114	0072	モンジャラ	Tangela	蔓藤怪	
115	0073	ガルーラ	Kangaskhan	袋兽	
116	0074	タッツー	Horsea	墨海马	
117	0075	シードラ	Seadra	海刺龙	
118	0076	トサキント	Goldeen	角金鱼	
119	0077	アズマオウ	Seaking	金鱼王	
120	0078	ヒトデマン	Staryu	海星星	LG
121	0079	スターミー	Starmie	宝石海星	LG
122	007A	バリヤード	Mr. Mime	魔墙人偶	
123	007B	ストライク	Scyther	飞天螳螂	FR
124	007C	ルージュラ	Jynx	迷唇姐	
125	007D	エレブー	Electabuzz	电击兽	FR
126	007E	ブーバー	Magmar	鸭嘴火兽	LG
127	007F	カイロス	Pinsir	凯罗斯	LG
128	0080	ケンタロス	Tauros	肯泰罗	
129	0081	コイキング	Magikarp	鲤鱼王	
130	0082	ギャラドス	Gyarados	暴鲤龙	
131	0083	ラプラス	Lapras	拉普拉斯	
132	0084	メタモン	Ditto	百变怪	
133	0085	イーブイ	Eevee	伊布	
134	0086	シャワーズ	Vaporeon	水伊布	
135	0087	サンダース	Jolteon	雷伊布	
136	0088	ブースター	Flareon	火伊布	
137	0089	ポリゴン	Porygon	多边兽	
138	008A	オムナイト	Omanyte	菊石兽	
139	008B	オムスター	Omastar	多刺菊石兽	
140	008C	カブト	Kabuto	化石盔	
141	008D	カブトプス	Kabutops	镰刀盔	
142	008E	プテラ	Aerodactyl	化石翼龙	
143	008F	カビゴン	Snorlax	卡比兽	
144	0090	フリーザー	Articuno	急冻鸟	
145	0091	サンダー	Zapdos	闪电鸟	
146	0092	ファイヤー	Moltres	火焰鸟	
147	0093	ミニリュウ	Dratini	迷你龙	
148	0094	ハクリュー	Dragonair	哈克龙	
149	0095	カイリュー	Dragonite	快龙	
150	0096	ミュウツー	Mewtwo	超梦	
151	0097	ミュウ	Mew	梦幻	
152	0098	チコリータ	Chikorita	菊草叶	
153	0099	ベイリーフ	Bayleef	月桂叶	
154	009A	メガニウム	Meganium	大竺葵	
155	009B	ヒノアラシ	Cyndaquil	火球鼠	
156	009C	マグマラシ	Quilava	火岩鼠	
157	009D	バクフーン	Typhlosion	火暴兽	
158	009E	ワニノコ	Totodile	小锯鳄	
159	009F	アリゲイツ	Croconaw	蓝鳄	
160	00A0	オーダイル	Feraligatr	大力鳄	
161	00A1	オタチ	Sentret	尾立	
162	00A2	オオタチ	Furret	大尾立	
163	00A3	ホーホー	Hoothoot	咕咕	
164	00A4	ヨルノズク	Noctowl	猫头夜鹰	
165	00A5	レディバ	Ledyba	芭瓢虫	
166	00A6	レディアン	Ledian	安瓢虫	
167	00A7	イトマル	Spinarak	圆丝蛛	
168	00A8	アリアドス	Ariados	阿利多斯	
169	00A9	クロバット	Crobat	叉字蝠	
170	00AA	チョンチー	Chinchou	灯笼鱼	
171	00AB	ランターン	Lanturn	电灯怪	
172	00AC	ピチュー	Pichu	皮丘	
173	00AD	ピィ	Cleffa	皮宝宝	
174	00AE	ププリン	Igglybuff	宝宝丁	
175	00AF	トゲピー	Togepi	波克比	
176	00B0	トゲチック	Togetic	波克基古	
177	00B1	ネイティ	Natu	天然雀	
178	00B2	ネイティオ	Xatu	天然鸟	
179	00B3	メリープ	Mareep	咩利羊	
180	00B4	モココ	Flaaffy	茸茸羊	
181	00B5	デンリュウ	Ampharos	电龙	
182	00B6	キレイハナ	Bellossom	美丽花	FR
183	00B7	マリル	Marill	玛力露	LG
184	00B8	マリルリ	Azumarill	玛力露丽	LG
185	00B9	ウソッキー	Sudowoodo	树才怪	
186	00BA	ニョロトノ	Politoed	蚊香蛙皇	
187	00BB	ハネッコ	Hoppip	毽子草	
188	00BC	ポポッコ	Skiploom	毽子花	
189	00BD	ワタッコ	Jumpluff	毽子棉	
190	00BE	エイパム	Aipom	长尾怪手	
191	00BF	ヒマナッツ	Sunkern	向日种子	
192	00C0	キマワリ	Sunflora	向日花怪	
193	00C1	ヤンヤンマ	Yanma	蜻蜻蜓	
194	00C2	ウパー	Wooper	乌波	FR
195	00C3	ヌオー	Quagsire	沼王	FR
196	00C4	エーフィ	Espeon	太阳伊布	
197	00C5	ブラッキー	Umbreon	月亮伊布	
198	00C6	ヤミカラス	Murkrow	黑暗鸦	
199	00C7	ヤドキング	Slowking	呆呆王	LG
200	00C8	ムウマ	Misdreavus	梦妖	
201	00C9	アンノーン（Ａ）	Unown(A)	未知图腾（A）	
202	00CA	ソーナンス	Wobbuffet	果然翁	
203	00CB	キリンリキ	Girafarig	麒麟奇	
204	00CC	クヌギダマ	Pineco	榛果球	
205	00CD	フォレトス	Forretress	佛烈托斯	
206	00CE	ノコッチ	Dunsparce	土龙弟弟	
207	00CF	グライガー	Gligar	天蝎	
208	00D0	ハガネール	Steelix	大钢蛇	
209	00D1	ブルー	Snubbull	布鲁	
210	00D2	グランブル	Granbull	布鲁皇	
211	00D3	ハリーセン	Qwilfish	千针鱼	FR
212	00D4	ハッサム	Scizor	巨钳螳螂	FR
213	00D5	ツボツボ	Shuckle	壶壶	
214	00D6	ヘラクロス	Heracross	赫拉克罗斯	
215	00D7	ニューラ	Sneasel	狃拉	LG
216	00D8	ヒメグマ	Teddiursa	熊宝宝	
217	00D9	リングマ	Ursaring	圈圈熊	
218	00DA	マグマッグ	Slugma	熔岩虫	
219	00DB	マグカルゴ	Magcargo	熔岩蜗牛	
220	00DC	ウリムー	Swinub	小山猪	
221	00DD	イノムー	Piloswine	长毛猪	
222	00DE	サニーゴ	Corsola	太阳珊瑚	
223	00DF	テッポウオ	Remoraid	铁炮鱼	LG
224	00E0	オクタン	Octillery	章鱼桶	LG
225	00E1	デリバード	Delibird	信使鸟	FR
226	00E2	マンタイン	Mantine	巨翅飞鱼	LG
227	00E3	エアームド	Skarmory	盔甲鸟	FR
228	00E4	デルビル	Houndour	戴鲁比	
229	00E5	ヘルガー	Houndoom	黑鲁加	
230	00E6	キングドラ	Kingdra	刺龙王	
231	00E7	ゴマゾウ	Phanpy	小小象	
232	00E8	ドンファン	Donphan	顿甲	
233	00E9	ポリゴン２	Porygon2	多边兽２型	
234	00EA	オドシシ	Stantler	惊角鹿	
235	00EB	ドーブル	Smeargle	图图犬	
236	00EC	バルキー	Tyrogue	无畏小子	
237	00ED	カポエラー	Hitmontop	战舞郎	
238	00EE	ムチュール	Smoochum	迷唇娃	
239	00EF	エレキッド	Elekid	电击怪	FR
240	00F0	ブビィ	Magby	鸭嘴宝宝	LG
241	00F1	ミルタンク	Miltank	大奶罐	
242	00F2	ハピナス	Blissey	幸福蛋	
243	00F3	ライコウ	Raikou	雷公	
244	00F4	エンテイ	Entei	炎帝	
245	00F5	スイクン	Suicune	水君	
246	00F6	ヨーギラス	Larvitar	幼基拉斯	
247	00F7	サナギラス	Pupitar	沙基拉斯	
248	00F8	バンギラス	Tyranitar	班基拉斯	
249	00F9	ルギア	Lugia	洛奇亚	
250	00FA	ホウオウ	Ho-Oh	凤王	
251	00FB	セレビィ	Celebi	时拉比	
252	00FC	N/A	N/A	N/A	
253	00FD	N/A	N/A	N/A	
254	00FE	N/A	N/A	N/A	
255	00FF	N/A	N/A	N/A	
256	0100	N/A	N/A	N/A	
257	0101	N/A	N/A	N/A	
258	0102	N/A	N/A	N/A	
259	0103	N/A	N/A	N/A	
260	0104	N/A	N/A	N/A	
261	0105	N/A	N/A	N/A	
262	0106	N/A	N/A	N/A	
263	0107	N/A	N/A	N/A	
264	0108	N/A	N/A	N/A	
265	0109	N/A	N/A	N/A	
266	010A	N/A	N/A	N/A	
267	010B	N/A	N/A	N/A	
268	010C	N/A	N/A	N/A	
269	010D	N/A	N/A	N/A	
270	010E	N/A	N/A	N/A	
271	010F	N/A	N/A	N/A	
272	0110	N/A	N/A	N/A	
273	0111	N/A	N/A	N/A	
274	0112	N/A	N/A	N/A	
275	0113	N/A	N/A	N/A	
276	0114	N/A	N/A	N/A	
277	0115	キモリ	Treecko	木守宫	
278	0116	ジュプトル	Grovyle	森林蜥蜴	
279	0117	ジュカイン	Sceptile	蜥蜴王	
280	0118	アチャモ	Torchic	火稚鸡	
281	0119	ワカシャモ	Combusken	力壮鸡	
282	011A	バシャーモ	Blaziken	火焰鸡	
283	011B	ミズゴロウ	Mudkip	水跃鱼	
284	011C	ヌマクロー	Marshtomp	沼跃鱼	
285	011D	ラグラージ	Swampert	巨沼怪	
286	011E	ポチエナ	Poochyena	土狼犬	
287	011F	グラエナ	Mightyena	大狼犬	
288	0120	ジグザグマ	Zigzagoon	蛇纹熊	
289	0121	マッスグマ	Linoone	直冲熊	
290	0122	ケムッソ	Wurmple	刺尾虫	
291	0123	カラサリス	Silcoon	甲壳茧	
292	0124	アゲハント	Beautifly	狩猎凤蝶	
293	0125	マユルド	Cascoon	盾甲茧	
294	0126	ドクケイル	Dustox	毒粉蛾	
295	0127	ハスボー	Lotad	莲叶童子	
296	0128	ハスブレロ	Lombre	莲帽小童	
297	0129	ルンパッパ	Ludicolo	乐天河童	
298	012A	タネボー	Seedot	橡实果	
299	012B	コノハナ	Nuzleaf	长鼻叶	
300	012C	ダーテング	Shiftry	狡猾天狗	
301	012D	ツチニン	Nincada	土居忍士	
302	012E	テッカニン	Ninjask	铁面忍者	
303	012F	ヌケニン	Shedinja	脱壳忍者	
304	0130	スバメ	Taillow	傲骨燕	
305	0131	オオスバメ	Swellow	大王燕	
306	0132	キノココ	Shroomish	蘑蘑菇	
307	0133	キノガッサ	Breloom	斗笠菇	
308	0134	パッチール	Spinda	晃晃斑	
309	0135	キャモメ	Wingull	长翅鸥	
310	0136	ペリッパー	Pelipper	大嘴鸥	
311	0137	アメタマ	Surskit	溜溜糖球	
312	0138	アメモース	Masquerain	雨翅蛾	
313	0139	ホエルコ	Wailmer	吼吼鲸	
314	013A	ホエルオー	Wailord	吼鲸王	
315	013B	エネコ	Skitty	向尾喵	
316	013C	エネコロロ	Delcatty	优雅猫	
317	013D	カクレオン	Kecleon	变隐龙	
318	013E	ヤジロン	Baltoy	天秤偶	
319	013F	ネンドール	Claydol	念力土偶	
320	0140	ノズパス	Nosepass	朝北鼻	
321	0141	コータス	Torkoal	煤炭龟	
322	0142	ヤミラミ	Sableye	勾魂眼	
323	0143	ドジョッチ	Barboach	泥泥鳅	
324	0144	ナマズン	Whiscash	鲶鱼王	
325	0145	ラブカス	Luvdisc	爱心鱼	
326	0146	ヘイガニ	Corphish	龙虾小兵	
327	0147	シザリガー	Crawdaunt	铁螯龙虾	
328	0148	ヒンバス	Feebas	丑丑鱼	
329	0149	ミロカロス	Milotic	美纳斯	
330	014A	キバニア	Carvanha	利牙鱼	
331	014B	サメハダー	Sharpedo	巨牙鲨	
332	014C	ナックラー	Trapinch	大颚蚁	
333	014D	ビブラーバ	Vibrava	超音波幼虫	
334	014E	フライゴン	Flygon	沙漠蜻蜓	
335	014F	マクノシタ	Makuhita	幕下力士	
336	0150	ハリテヤマ	Hariyama	铁掌力士	
337	0151	ラクライ	Electrike	落雷兽	
338	0152	ライボルト	Manectric	雷电兽	
339	0153	ドンメル	Numel	呆火驼	
340	0154	バクーダ	Camerupt	喷火驼	
341	0155	タマザラシ	Spheal	海豹球	
342	0156	トドグラー	Sealeo	海魔狮	
343	0157	トドゼルガ	Walrein	帝牙海狮	
344	0158	サボネア	Cacnea	刺球仙人掌	
345	0159	ノクタス	Cacturne	梦歌仙人掌	
346	015A	ユキワラシ	Snorunt	雪童子	
347	015B	オニゴーリ	Glalie	冰鬼护	
348	015C	ルナトーン	Lunatone	月石	
349	015D	ソルロック	Solrock	太阳岩	
350	015E	ルリリ	Azurill	露力丽	LG
351	015F	バネブー	Spoink	跳跳猪	
352	0160	ブーピッグ	Grumpig	噗噗猪	
353	0161	プラスル	Plusle	正电拍拍	
354	0162	マイナン	Minun	负电拍拍	
355	0163	クチート	Mawile	大嘴娃	
356	0164	アサナン	Meditite	玛沙那	
357	0165	チャーレム	Medicham	恰雷姆	
358	0166	チルット	Swablu	青绵鸟	
359	0167	チルタリス	Altaria	七夕青鸟	
360	0168	ソーナノ	Wynaut	小果然	
361	0169	ヨマワル	Duskull	夜巡灵	
362	016A	サマヨール	Dusclops	彷徨夜灵	
363	016B	ロゼリア	Roselia	毒蔷薇	
364	016C	ナマケロ	Slakoth	懒人獭	
365	016D	ヤルキモノ	Vigoroth	过动猿	
366	016E	ケッキング	Slaking	请假王	
367	016F	ゴクリン	Gulpin	溶食兽	
368	0170	マルノーム	Swalot	吞食兽	
369	0171	トロピウス	Tropius	热带龙	
370	0172	ゴニョニョ	Whismur	咕妞妞	
371	0173	ドゴーム	Loudred	吼爆弹	
372	0174	バクオング	Exploud	爆音怪	
373	0175	パールル	Clamperl	珍珠贝	
374	0176	ハンテール	Huntail	猎斑鱼	
375	0177	サクラビス	Gorebyss	樱花鱼	
376	0178	アブソル	Absol	阿勃梭鲁	
377	0179	カゲボウズ	Shuppet	怨影娃娃	
378	017A	ジュペッタ	Banette	诅咒娃娃	
379	017B	ハブネーク	Seviper	饭匙蛇	
380	017C	ザングース	Zangoose	猫鼬斩	
381	017D	ジーランス	Relicanth	古空棘鱼	
382	017E	ココドラ	Aron	可可多拉	
383	017F	コドラ	Lairon	可多拉	
384	0180	ボスゴドラ	Aggron	波士可多拉	
385	0181	ポワルン	Castform	飘浮泡泡	
386	0182	バルビート	Volbeat	电萤虫	
387	0183	イルミーゼ	Illumise	甜甜萤	
388	0184	リリーラ	Lileep	触手百合	
389	0185	ユレイドル	Cradily	摇篮百合	
390	0186	アノプス	Anorith	太古羽虫	
391	0187	アーマルド	Armaldo	太古盔甲	
392	0188	ラルトス	Ralts	拉鲁拉丝	
393	0189	キルリア	Kirlia	奇鲁莉安	
394	018A	サーナイト	Gardevoir	沙奈朵	
395	018B	タツベイ	Bagon	宝贝龙	
396	018C	コモルー	Shelgon	甲壳龙	
397	018D	ボーマンダ	Salamence	暴飞龙	
398	018E	ダンバル	Beldum	铁哑铃	
399	018F	メタング	Metang	金属怪	
400	0190	メタグロス	Metagross	巨金怪	
401	0191	レジロック	Regirock	雷吉洛克	
402	0192	レジアイス	Regice	雷吉艾斯	
403	0193	レジスチル	Registeel	雷吉斯奇鲁	
404	0194	カイオーガ	Kyogre	盖欧卡	
405	0195	グラードン	Groudon	固拉多	
406	0196	レックウザ	Rayquaza	烈空坐	
407	0197	ラティアス	Latias	拉帝亚斯	
408	0198	ラティオス	Latios	拉帝欧斯	
409	0199	ジラーチ	Jirachi	基拉祈	
410	019A	デオキシス	Deoxys	代欧奇希斯	FR(act)/LG(def)
411	019B	チリーン	Chimecho	风铃铃	
412	019C	N/A	N/A	N/A	
413	019D	アンノーン（Ｂ）	Unown(B)	未知图腾（B）	
414	019E	アンノーン（Ｃ）	Unown(C)	未知图腾（C）	
415	019F	アンノーン（Ｄ）	Unown(D)	未知图腾（D）	
416	01A0	アンノーン（Ｅ）	Unown(E)	未知图腾（E）	
417	01A1	アンノーン（Ｆ）	Unown(F)	未知图腾（F）	
418	01A2	アンノーン（Ｇ）	Unown(G)	未知图腾（G）	
419	01A3	アンノーン（Ｈ）	Unown(H)	未知图腾（H）	
420	01A4	アンノーン（Ｉ）	Unown(I)	未知图腾（I）	
421	01A5	アンノーン（Ｊ）	Unown(J)	未知图腾（J）	
422	01A6	アンノーン（Ｋ）	Unown(K)	未知图腾（K）	
423	01A7	アンノーン（Ｌ）	Unown(L)	未知图腾（L）	
424	01A8	アンノーン（Ｍ）	Unown(M)	未知图腾（M）	
425	01A9	アンノーン（Ｎ）	Unown(N)	未知图腾（N）	
426	01AA	アンノーン（Ｏ）	Unown(O)	未知图腾（O）	
427	01AB	アンノーン（Ｐ）	Unown(P)	未知图腾（P）	
428	01AC	アンノーン（Ｑ）	Unown(Q)	未知图腾（Q）	
429	01AD	アンノーン（Ｒ）	Unown(R)	未知图腾（R）	
430	01AE	アンノーン（Ｓ）	Unown(S)	未知图腾（S）	
431	01AF	アンノーン（Ｔ）	Unown(T)	未知图腾（T）	
432	01B0	アンノーン（Ｕ）	Unown(U)	未知图腾（U）	
433	01B1	アンノーン（Ｖ）	Unown(V)	未知图腾（V）	
434	01B2	アンノーン（Ｗ）	Unown(W)	未知图腾（W）	
435	01B3	アンノーン（Ｘ）	Unown(X)	未知图腾（X）	
436	01B4	アンノーン（Ｙ）	Unown(Y)	未知图腾（Y）	
437	01B5	アンノーン（Ｚ）	Unown(Z)	未知图腾（Z）	
438	01B6	アンノーン（！）	Unown(!)	未知图腾（!）	
439	01B7	アンノーン（？）	Unown(?)	未知图腾（?）	
