HEX	中文	英文	日文	color_1	color_2
0x00	一般	Normal	ノーマル	#A8A878	
0x01	格斗	Fighting	かくとう	#E83000	
0x02	飞行	Flying	ひこう	#98D8D8	#A8A878
0x03	毒	Poison	どく	#F85888	#A040A0
0x04	地面	Ground	じめん	#D8E030	#B8A038
0x05	岩石	Rock	いわ	#B8A038	
0x06	虫	Bug	むし	#D8E030	
0x07	幽灵	Ghost	ゴースト	#A040A0	
0x08	钢	Steel	はがね	#A8A878	#507888
0x09	火	Fire	ほのお	#F08030	
0x0A	水	Water	みず	#6890F0	
0x0B	草	Grass	くさ	#78C850	
0x0C	电	Electric	でんき	#F8B010	
0x0D	超能力	Psychic	エスパー	#F85888	
0x0E	冰	Ice	こおり	#98D8D8	
0x0F	龙	Dragon	ドラゴン	#6890F0	#E83000
0x10	恶	Dark	あく	#507888	
